---
layout: default
---

  <h2>Featured Cocktail: <% for page in @getCollection("featured").toJSON(): %>
        <a href="<%= page.url %>">
            <%= page.title %>
        </a>
      <% end %>
  </h2>

  <ul>
      <% for page in @getCollection("allCocktails").toJSON(): %>
          <li class="<%= if page.id is @document.id then 'active' else 'inactive' %>">
              <a href="<%= page.url %>">
                  <%= page.title %>
              </a>
          </li>
      <% end %>
  </ul>